
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Unleashed Dress-Up Game</title>
  <style>
    body { margin: 0; background: #fce4ec; font-family: sans-serif; }
    #game-area { position: relative; width: 800px; height: 600px; margin: auto; background: url('background.png') no-repeat center/cover; }
    .item { position: absolute; width: 100px; cursor: grab; }
    #reset-btn { position: absolute; top: 10px; right: 10px; padding: 8px 14px; background: white; border: 1px solid black; cursor: pointer; }
  </style>
</head>
<body>
  <div id="game-area">
    <img src="base.png" style="position:absolute; left:200px; top:80px; width:400px;">
    <img src="shirt.png" class="item" style="top:20px; left:20px;" draggable="true">
    <img src="pants.png" class="item" style="top:20px; left:140px;" draggable="true">
    <div id="reset-btn" onclick="location.reload()">Reset</div>
  </div>
  <script>
    const items = document.querySelectorAll('.item');
    items.forEach(item => {
      item.addEventListener('dragstart', e => {
        e.dataTransfer.setData('text/plain', e.target.src);
        new Audio('drag.mp3').play();
      });
      item.addEventListener('dragend', e => {
        item.style.left = e.pageX - 50 + 'px';
        item.style.top = e.pageY - 50 + 'px';
      });
    });
  </script>
</body>
</html>
